<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/wave1"
            android:layout_width="321dp"
            android:layout_height="126dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="189dp"
            android:background="@drawable/ic_wave1accent"
            android:rotation="90"
            android:scaleX="3"
            android:scaleY="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/wave1acc"
            android:layout_width="321dp"
            android:layout_height="126dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="210dp"
            android:background="@drawable/ic_wave1"
            android:rotation="90"
            android:scaleX="3"
            android:scaleY="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/wave2acc"
            android:layout_width="321dp"
            android:layout_height="126dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/ic_wave1accent"
            android:rotation="270"
            android:scaleX="3"
            android:scaleY="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/wave2"
            android:layout_width="321dp"
            android:layout_height="126dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/ic_wave1"
            android:rotation="270"
            android:scaleX="3"
            android:scaleY="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="339dp"
            android:layout_height="560dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ProductCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/coustard"
                    android:text="Listed Under"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProductPrice" />

                <TextView
                    android:id="@+id/ProductWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/coustard"
                    android:text="Weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProductCategory" />

                <TextView
                    android:id="@+id/ProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/coustard"
                    android:text="Price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProductNameView" />

                <TextView
                    android:id="@+id/ProductCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/coustard"
                    android:text="Condition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProductWeight" />

                <TextView
                    android:id="@+id/ProductDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/coustard"
                    android:text="Discount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProductCondition" />

                <TextView
                    android:id="@+id/ProductNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/capriola"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ProductWeightView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/coustard"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/ProductWeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ProductWeight" />

                <TextView
                    android:id="@+id/ProductCategoryView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="23dp"
                    android:fontFamily="@font/coustard"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/ProductCategory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ProductCategory" />

                <TextView
                    android:id="@+id/ProductPriceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/coustard"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/ProductPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ProductPrice" />

                <TextView
                    android:id="@+id/ProductConditionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/coustard"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/ProductCondition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ProductCondition" />

                <TextView
                    android:id="@+id/ProductDiscountView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/coustard"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/ProductDiscount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ProductDiscount" />

                <TextView
                    android:id="@+id/ShipmentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/coustard"
                    android:text="Send to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProductDiscount" />

                <TextView
                    android:id="@+id/Quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/coustard"
                    android:text="Quantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ShipmentAddress" />


                <EditText
                    android:id="@+id/editTextShipmentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ShipmentAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ShipmentAddress" />

                <EditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/Quantity"
                    app:layout_constraintEnd_toEndOf="@+id/editTextShipmentAddress"
                    app:layout_constraintStart_toStartOf="@+id/editTextShipmentAddress"
                    app:layout_constraintTop_toTopOf="@+id/Quantity" />

                <Button
                    android:id="@+id/CheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Buy Item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>